server {
    listen 8099;
    allow  172.30.32.2;
    deny   all;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_pass http://192.168.178.20;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # Set the referer. Will be used by the http post to do the right redirect.
        # The '/' at the end is important otherwise the url is invalid for HA.
        proxy_set_header Referer $http_x_ingress_path/;
    }
}
